<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">


    <EditText
        android:id="@+id/edit_Text"
        android:layout_margin="12dp"
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Enter Temperature"
        />
    <TextView
        android:id="@+id/text_view"
        android:layout_margin="12dp"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Results"/>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

   <Button
       android:onClick="convertF"
       android:text="Celsius-Fahrenheit"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
    <Button
        android:onClick="convertC"
        android:text="Fahrenheit-Celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:onClick="convertFtoKel"
            android:text="Fahrenheit-Kelvin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="convertCtoKel"
            android:layout_width="wrap_content"
            android:text="Celsius-Kelvin"
            android:layout_height="wrap_content" />



    </LinearLayout>



    <!--<TextView
        android:id="@+id/text_view"
        android:layout_margin="12dp"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Results"/>
-->


    <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center">-->
        <!--<TextView-->
            <!--android:textSize="23sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=" Convert to Celsius"/>-->
        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</RadioGroup>-->









</LinearLayout>
